<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>영화 개봉 일정</title>
		<style>
			.wrapper{
				margin:0px auto;
				width:1100px
			}
			a:link, a:visited {
				color: black;
				text-decoration: underline;
				cursor: pointer;
			}

			a:link:hover, a:visited:hover {
				text-decoration: underline;
			}
			tr:hover {
				background-color: #f5f5f5;
			}
			td#logo, td#director, td#cast{
				text-align:right;
			}
			td#release_date{
				padding-right: 50px;
			}
			#poster{
				position:absolute;
				padding:5px;
				z-index: 9999;
				background-color:transparent;
			}
			tr#new{
				background-color: #ffff99;
			}
			tr#new:hover{
				background-color: #ffff80;
			}
			tr#delayed{
				background-color: #ff6b66;
			}
			tr#delayed:hover{
				background-color: #ff6b66;
			}
			td#score{
				background-color: #ff524d;
			}
			td#score:hover{
				background-color: #f5f5f5;
			}
			footer.caption{
				color: #bbbbbb;
			}
		</style>
	</head>
	<body>
		<div class = "search-table-outter">
			<div class = 'wrapper'>
				<table class="movie_table">
					<thead>
						<tr>
							<th></th>
							<th>제목</th>
							<th>개봉일</th>
							<th>감독</th>
							<th>주연</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<footer class = "caption">
			<div class = 'wrapper'>
				최근 업데이트: 2020년 8월 30일 9:00 PM
				<br>
				문의: https://github.com/tark1998/movie_release/issues
			</div>
		</footer>
		<script>
			function loadFile(filePath) {
				var result = null;
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("GET", filePath, false);
				xmlhttp.send();
				if (xmlhttp.status==200) {
				result = xmlhttp.responseText;
				}
				return result;
			}
			
			var table = document.querySelector("table.movie_table");
			var tbody = table.children[1];
			var body = document.querySelector("body");
			
			var Res = loadFile('./movie.json'+ '?' + (new Date()).getTime());;
			Res = JSON.parse(Res);
			Res["movies"].forEach(function(movie){
				var tr = document.createElement("tr");
				
				var td = document.createElement("td");
				td.id = 'logo';
				movie["distribution"].forEach(function(distrib){
					var img = document.createElement("img");
					img.src = "./logo/"+distrib["logo"];
					img.title = distrib["company"];
					td.appendChild(img);
				});
				tr.appendChild(td);
				
				var td = document.createElement("td");
				td.id = 'title';
				if(movie["trailer"].length > 0){
					var a = document.createElement("a");
					a.href = movie["trailer"]
					a.innerText = movie["title"];
					td.appendChild(a);
				}else{
					var div = document.createElement("div");
					div.innerText = movie["title"];
					td.appendChild(div);
				}
				AddPoster(td,movie["poster"]);
				tr.appendChild(td);
				
				var td = document.createElement("td");
				td.id = 'release_date';
				td.innerText = movie["release"];
				tr.appendChild(td);
				
				var td = document.createElement("td");
				td.id = 'director';
				td.innerText = movie["director"].join(', ')
				tr.appendChild(td);
				
				var td = document.createElement("td");
				td.id = 'cast';
				td.innerText = movie["cast"].join(', ')
				tr.appendChild(td);
				
				if(movie["new"]==1){
					tr.id = 'new';
					var new_ = document.createElement('img');
					new_.src = './new.png';
					new_.title = '새로운 영화';
					tr.querySelector('td#release_date').prepend(new_);
				}
				if(movie["delayed"]["true"]==1){
					tr.id = 'delayed';
					var delayed_wrap = document.createElement('a');
					delayed_wrap.href = movie["delayed"]["url"];
					var delayed = document.createElement('img');
					delayed.src = './delayed.png';
					delayed.title = '연기됨';
					delayed_wrap.appendChild(delayed);
					tr.querySelector('td#release_date').prepend(delayed_wrap);
				}
				
				var td = document.createElement("td");
				td.id = 'score';
				var score_tomato = movie["score"]["tomato"]["score"];
				if(score_tomato>0){
					var tomato_wrap = document.createElement('a');
					tomato_wrap.href = movie["score"]["tomato"]["url"];
					var tomato = document.createElement('img');
					if(score_tomato<60){
						tomato.src = './tomato/rotten.png';
					}else{
						tomato.src = './tomato/fresh.png';
					}
					tomato.style.height = '24px';
					tomato.style.float = 'left';
					
					tomato_wrap.append(tomato);
					tomato_wrap.style.float = 'left';
					td.append(tomato_wrap);
					
					var score_int = document.createElement('div');
					score_int.innerText = score_tomato + '%';
					score_int.style.float = 'left';
					td.append(score_int);
				}
				tr.appendChild(td);
				
				tbody.appendChild(tr);
			});
			
			function AddPoster(element,Posterurl){
				element.addEventListener('mouseenter',function(event){
					var poster = document.createElement("img");
					poster.id = "poster";
					poster.src = './poster/'+Posterurl;
					body.appendChild(poster);
				});
				element.addEventListener('mousemove',function(event){
					var mousex = event.pageX + 24 + 'px';
					var mousey = event.pageY + 16 + 'px';
					var poster = document.querySelector("img#poster");
					poster.style.top = mousey;
					poster.style.left = mousex;
				});
				element.addEventListener('mouseleave',function(event){
					var poster = document.querySelector("img#poster");
					poster.parentNode.removeChild(poster);
				});
			}
		</script>
	</body>
</html>
